<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        div{
        width: 300px;
        height: 50 px;
        }
    </style>
    <title>The Pink Page</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<h1 style="color: #F0F">The pink page</h1>
<p>Only  <span style="color: #F0F">real men</span> use ping!</p>
<div style="background-color: #F0F"></div>
<p>
    <a href="index.html">Return to home page</a>
</p>
</body>
</html>