<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <link rel="stylesheet" href="../style.css"/>
    <meta charset="utf-8"/>
</head>
<body>
<h1>About us</h1>
<p>We are a small, colorful website with ...</p>
<ul>
    <li>
        <a href="me.html">Me: The Dev</a>
            </li>
    <li>
        <a href="mary.html">
            Mary: The Graphoc designer
        </a>
    </li>
</ul>
<p>
    <a href="../index.html">Return to home</a>
</p>
</body>
</html>